# GRCH CLASS Config (from paper)
output = tCl,lCl,mPk
h = 0.67
omega_b = 0.022
omega_cdm = 0.0  # No CDM
at = 0.65
delta = 0.30
tau = 2.5
S0 = 0.95
# Run: ./class grch.ini
# Output: χ² = 2377.2 for Planck TT
